# Answer 1

In [1]:
# Lets import all the required libraries
import selenium
from selenium import webdriver
import time
import pandas as pd
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException,ElementNotInteractableException,InvalidArgumentException,InvalidCookieDomainException

In [2]:
#Lets connect to the web driver
driver=webdriver.Chrome('C:/Users/SD/Downloads/chromedriver_win32/chromedriver.exe')

In [3]:
#Opening the webpage through our driver
driver.get("https://www.naukri.com")

In [4]:
#Finding element for job search bar
search_job=driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys("Data Analyst")
search_loc=driver.find_element_by_id("qsb-location-sugg")
search_loc.send_keys("Bangalore")
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [5]:
# Creating the Empty List
job_title=[]
company_name=[]
job_location=[]
experience_required=[]

In [6]:
# Extracting tags and running a loop to extract the texts from them
title_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in title_tags:
    job_title.append(i.text)
company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in company_tags:
    company_name.append(i.text)
location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location:
    job_location.append(i.text)
experience=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in experience:
    experience_required.append(i.text)

In [7]:
# for checking the length of all the list
print(len(experience_required),len(job_title),len(company_name),len(job_location))

20 20 20 20

In [8]:
# Creating the dataFrame
jobs=pd.DataFrame({})
jobs['Job Title']=job_title[0:10]
jobs['Company Name']=company_name[0:10]
jobs['Job Location']=job_location[0:10]
jobs['Experience Required']=experience_required[0:10]
jobs

,Job Title,Company Name,Job Location,Experience Required
0,Associate Data Analyst,Integrated Digital Systems,Bangalore/Bengaluru,0-2 Yrs
1,SQL Data Analyst,NetApp,Bangalore/Bengaluru,3-7 Yrs
2,Data Analyst - Marketing,Byjus - Transforming Education using Technology,Bangalore/Bengaluru,0-2 Yrs
3,Business Data Analyst,RANDSTAD INDIA PVT LTD,Bangalore/Bengaluru,8-12 Yrs
4,Data Analyst,Amazon Development Centre (India) Pvt. Ltd.,Bangalore/Bengaluru,2-4 Yrs
5,Openings For Data Analyst,Allegis Services India Pvt. Ltd.,Bangalore/Bengaluru,0-3 Yrs
6,Senior Data Analyst,Flipkart Internet Private Limited,Bangalore/Bengaluru,2-5 Yrs
7,Senior Data Analyst,Flipkart Internet Private Limited,Bangalore/Bengaluru,3-7 Yrs
8,Senior Data Analyst,Flipkart Internet Private Limited,Bangalore/Bengaluru,3-7 Yrs
9,Senior Data Analyst,Flipkart Internet Private Limited,Bangalore/Bengaluru,3-7 Yrs

# Answer - 2

In [9]:
# Opening the webpage through our driver
driver.get("https://www.naukri.com")

In [10]:
#Finding element for job search bar
search_job=driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys("Data Scientist")
search_loc=driver.find_element_by_id("qsb-location-sugg")
search_loc.send_keys("Bangalore")
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [11]:
# Creating empty list
job_title=[]
company_name=[]
job_location=[]

In [12]:
# Extracting tags and running a loop to extract the texts from them
title_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in title_tags:
    job_title.append(i.text)
company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in company_tags:
    company_name.append(i.text)
location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location:
    job_location.append(i.text)

In [13]:
#getting the list of url of first 10 data scientist jobs
urls=[]
job_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")[0:10]
for i in job_tags:
    urls.append(i.get_attribute("href"))

In [14]:
# Extracting the full description text and adding it in the list
full_job_description=[]
for i in urls:
    driver.get(i)
    time.sleep(3)
    try:
        job_des=driver.find_element_by_xpath("//section[@class='job-desc']")
        full_job_description.append(job_des.text.replace("\n"," "))
    except:
        full_job_description.append("-")

In [15]:
# Creating the DataFrame
Jobs2=pd.DataFrame({})
Jobs2['Job Title']=job_title[0:10]
Jobs2['Company Name']=company_name[0:10]
Jobs2['Job Location']=job_location[0:10]
Jobs2['Job Description']=full_job_description[0:10]
Jobs2

,Job Title,Company Name,Job Location,Job Description
0,Sr. Data Scientist / Data Scientist For Bangal...,mPokket,"Kolkata, Bangalore/Bengaluru",Job description Job Description: 1. Must have ...
1,Data Scientist,Amazon Development Centre (India) Pvt. Ltd.,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",-
2,Senior Data Scientist - Python/Machine Learnin...,Altimax Business Solutions,"Mumbai, Hyderabad/Secunderabad, Pune, Bangalor...",Job description About The Job : - You will ar...
3,Data Scientist/Senior Data Scientist - IT Serv...,Pylon Management Consulting Pvt Ltd,"Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram...",Job description Responsibilities : - Analytic...
4,Lead Data Scientist,Huawei Technologies,Bangalore/Bengaluru,Job description We are looking for a Lead data...
5,SDE2 Data Scientist,Multi Recruit,Bangalore/Bengaluru,Job description Use data to develop machine le...
6,SDE1 Data Scientist,Multi Recruit,Bangalore/Bengaluru,Job description Use data to develop machine le...
7,Data Scientist,epiFi Technologies,Bangalore/Bengaluru,Job description At epiFi you will : Research a...
8,Data Scientist,Nutanix India Technologies Private Limited,"Pune, Bangalore/Bengaluru",Job description Objectives of this Role Collab...
9,Data Scientist,Staffio HR,Bangalore/Bengaluru,Job description Prior experience of working ...

# Answer- 3

In [16]:
#specifying the url of the webpage to be scraped and interacting with the webpage
driver.get("https://www.naukri.com")
search_job=driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys("Data Scientist")
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [17]:
# Applying salary range filter
filter_button=driver.find_elements_by_xpath("//span[@class='ellipsis fleft']")
for i in filter_button:
    if i.text=="3-6 Lakhs":
        i.click()
        break

In [18]:
#Apply Location filter
filter_button=driver.find_elements_by_xpath("//span[@class='ellipsis fleft']")
for i in filter_button:
    if i.text=="Delhi / NCR":
        i.click()
        break

In [19]:
# Creating empty list
job_title=[]
company_name=[]
job_location=[]
experience_required=[]

In [20]:
# Extracting tags and running a loop to extract the texts from them
title_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in title_tags:
    job_title.append(i.text)
company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in company_tags:
    company_name.append(i.text)
location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location:
    job_location.append(i.text)
experience=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in experience:
    experience_required.append(i.text)

In [21]:
#Creating the dataframe
Jobs3=pd.DataFrame({})
Jobs3['Job Title']=job_title[0:10]
Jobs3['Company Name']=company_name[0:10]
Jobs3['Job Location']=job_location[0:10]
Jobs3['Experience Required']=experience_required[0:10]
Jobs3

,Job Title,Company Name,Job Location,Experience Required
0,Data Scientist,EXL Services.com ( I ) Pvt. Ltd.,"Gurgaon/Gurugram, Bangalore/Bengaluru",3-5 Yrs
1,Job Opportunity || Data Scientist || HCL Techn...,HCL Technologies,Delhi / NCR,4-7 Yrs
2,Data Scientist,Newgen Software Technologies Ltd.,Noida,2-5 Yrs
3,Data Scientist,Hexagon Geosystems Services India P.Ltd.,"Gurgaon/Gurugram, Bangalore/Bengaluru",6-11 Yrs
4,Data Scientist I/II/III,OLX India Pvt Ltd,Gurgaon/Gurugram,3-6 Yrs
5,Academic Counsellor - Data Scientist,GreatLearning,"Gurgaon/Gurugram, Bangalore/Bengaluru",1-4 Yrs
6,Associate Data Scientist,Optum Global Solutions (India) Private Limited,Noida,2-7 Yrs
7,Data Scientist,Optum Global Solutions (India) Private Limited,"Noida, Gurgaon/Gurugram",2-6 Yrs
8,Data Scientist,Milliman India Pvt Ltd,Gurgaon/Gurugram,2-5 Yrs
9,Data Scientist,lericon infomatics pvt.ltd,"Mumbai, Delhi / NCR",3-5 Yrs

# Answer-4

In [291]:
#connecting to the webdriver
driver = webdriver.Chrome(r"C:\Users\SD\Downloads\chromedriver_win32\chromedriver.exe")

In [292]:
#specifying the url of the webpage to be scraped
url=" https://www.glassdoor.co.in/index.htm"

In [293]:
#opening the webpage through our driver
driver.get(url)

In [294]:
#interacting with the webpage
driver.find_element_by_id("sc.keyword").send_keys("Data Scientist")
driver.find_element_by_xpath('//*[@id="sc.location"]').send_keys("Noida(India)")
driver.find_element_by_xpath('//*[@id="scBar"]/div/button/span').click()

In [330]:
#extracting the desired information and saving it
company_name=[]
days_jobposted=[]
companies=driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']/a/span")[0:10]
for i in companies:
    company_name.append(i.text)
days=driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-17n8uzw']")[0:10]
for i in days:
    days_jobposted.append(i.text)

In [332]:
days_jobposted

['4d', '5d', '4d', '30d+', '14d', '30d+', '8d', '3d', '30d+', '16d']

In [331]:
#getting the list of url of first 10 data scientist jobs to extract company rating
URL=[]
rating_tags=driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']/a")[0:10]
for i in rating_tags:
    URL.append(i.get_attribute('href'))

In [317]:
#opening the webpage of the first job listing  through our driver
driver.get(URL[0])

In [333]:
#running a loop to extract first10 company ratings from each individual job listing
company_rating=[]
for i in URL:
    driver.get(i)
    time.sleep(3)
    try:
        company_rating.append((driver.find_element_by_xpath("//span[@class='css-1pmc6te e11nt52q4']")).text.replace("\n",""))
    except NoSuchElementException:
        company_rating.append("Nan")

In [334]:
print(len(company_name),len(days_jobposted),len(company_rating))

10 10 10

In [335]:
#creating a dataframe

Data_Scientist=pd.DataFrame({})
Data_Scientist['company_name']=company_name
Data_Scientist['days_jobposted']=days_jobposted
Data_Scientist['ratings']=company_rating[:10]
Data_Scientist

                             company_name days_jobposted ratings
0                            Pixel Vision             4d     Nan
1                               HDFC Bank             5d    3.7★
2                               Innovacer             4d    3.8★
3            Salasar New Age Technologies           30d+     Nan
4                                   Crowe            14d    3.8★
5  AlgoScale Technologies Private Limited           30d+    4.0★
6                      UnitedHealth Group             8d    3.7★
7                            AIIMS, Delhi             3d    4.5★
8    Liberin Technologies Private Limited           30d+     Nan
9                       NEC Opportunities            16d     Nan

# Answer - 5

In [281]:
#specifying the url of the webpage to be scraped
url="https://www.glassdoor.co.in/Salaries/index.htm"

In [282]:
#connecting to the webdriver
driver = webdriver.Chrome(r"C:\Users\SD\Downloads\chromedriver_win32\chromedriver.exe")

In [283]:
#opening the webpage through our driver
driver.get(url)

In [284]:
#interacting with the webpage
driver.find_element_by_xpath('//*[@id="KeywordSearch"]').send_keys("Data Scientist")
driver.find_element_by_xpath('//*[@id="LocationSearch"]').send_keys("Noida")
driver.find_element_by_xpath('//*[@id="HeroSearchButton"]').click()

In [285]:
#creating the empty lists
comp=[]
min_salary=[]
max_salary=[]
avg_salary=[]
company_rating=[]
Range=[]

In [286]:
#Scraping rating details
a=driver.find_elements_by_xpath("//span[@class='m-0 css-kyx745']")[:10]
for i in a:
    company_rating.append(i.text)

In [287]:
# Creating a list of first 10 companies URL
url=[]
company=driver.find_elements_by_xpath("//a[@class='css-f3vw95 e1aj7ssy3']")[:10]
for i in company:
    url.append(i.get_attribute('href'))

In [288]:
for i in url:
    driver.get(i)
    time.sleep(3)
    a=driver.find_element_by_id("DivisionsDropdownComponent")
    comp.append(a.text)
    b=driver.find_element_by_xpath("//h2[@class='d-inline mb-0 mt-sm css-1tx26uv']")
    avg_salary.append(b.text)
    c=driver.find_element_by_xpath("//strong[@class='css-1uyte9r css-1qxtz39 css-fkag2m']")
    min_salary.append(c.text)
    d=driver.find_element_by_xpath("//div[@class='d-flex my-xxsm css-79elbk e86zor80']/strong[2]")
    max_salary.append(d.text)

In [290]:
#Creating the dataframe
Salaries=pd.DataFrame({})
Salaries['Company Name']=comp
Salaries['Rating']=company_rating
Salaries['Max Salary']=max_salary
Salaries['Min Salary']=min_salary
Salaries['Avg Salary']=avg_salary
Salaries

                Company Name Rating Max Salary Min Salary  Avg Salary
0  Tata Consultancy Services    3.9       ₹13L        ₹4L   ₹6,36,785
1                        IBM    3.9       ₹26L        ₹6L   ₹9,24,624
2                  Accenture    4.1       ₹23L        ₹6L  ₹12,24,104
3         Ericsson-Worldwide      4       ₹17L        ₹4L   ₹7,68,525
4         UnitedHealth Group    3.7       ₹16L        ₹8L  ₹12,82,880
5                  Delhivery    3.7       ₹1Cr        ₹5L  ₹12,60,805
6                EXL Service    3.6       ₹20L        ₹6L  ₹12,53,544
7                      Optum    3.7       ₹21L        ₹8L  ₹12,70,000
8              ZS Associates      4       ₹22L        ₹2L  ₹11,82,266
9     Optum Global Solutions    3.9       ₹18L       ₹11L  ₹14,62,558

# Answer- 6

In [45]:
#connecting to the webdriver
driver = webdriver.Chrome(r"C:/Users/SD/Downloads/chromedriver_win32/chromedriver.exe")

In [46]:
#specifying the url of the webpage to be scraped
url="https://www.flipkart.com/"

In [47]:
#opening the webpage through our driver
driver.get(url)

In [48]:
#interacting with the website
search_job=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
search_job.send_keys("sunglasses")
search_btn=driver.find_element_by_xpath("//div[@class='col-12-12 _2oO9oE']/button")
search_btn.click()

Scraping the desired items

In [61]:
Brand = []
Price = []

for i in range(0,4):
    
    br = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    pri = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')

    for i in br:
        Brand.append(i.text)
    time.sleep(3)
    for i in pri:
        Price.append(i.text.replace('₹',''))
    time.sleep(3)
    nxt_page = driver.find_elements_by_xpath('//a[@class="_1LKTO3"]')
    try:
        driver.get(nxt_page[1].get_attribute('href'))
    except:
        driver.get(nxt_page[0].get_attribute('href'))

In [62]:
back = driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[2]')
back.click()

In [63]:
product_url = []

for i in range(0,3):
    url = driver.find_elements_by_xpath('//a[@class="_2UzuFa"]')
    for j in url:
        product_url.append(j.get_attribute('href'))
    nxt_page = driver.find_elements_by_xpath('//a[@class="_1LKTO3"]')
    try:   
        driver.get(nxt_page[1].get_attribute('href'))
    except:
        driver.get(nxt_page[0].get_attribute('href'))       
time.sleep(5)

In [64]:
Description = []
Discount_perc= []

for i in product_url:
    driver.get(i)
    try:
        desc = driver.find_element_by_xpath('//span[@class="B_NuCI"]')
        disc = driver.find_element_by_xpath('//div[@class="_3Ay6Sb _31Dcoz pZkvcx"]//span')
        Discount_perc.append(disc.text)
        Description.append(desc.text)
        time.sleep(2)
    except NoSuchElementException:
        Discount_perc.append('NA')
        Description.append('NA')
    time.sleep(3)

In [146]:
#Creating the dataframe
sunglasses = pd.DataFrame({})
sunglasses['Brand'] = Brand[:100]
sunglasses['Description'] = Description[:100]
sunglasses['Price']  = Price[:100]
sunglasses['Discount_perc'] = Discount_perc[:100]
sunglasses

,Brand,Description,Price,Discount_perc
0,Wildcraft,UV Protection Wayfarer Sunglasses (51) (For M...,"₹2,599",52% off
1,D-SNEAKERZ,UV Protection Retro Square Sunglasses (58) (F...,₹348,73% off
2,BIRDE,UV Protection Aviator Sunglasses (54) (For Me...,₹399,87% off
3,Numenzo,UV Protection Wayfarer Sunglasses (Free Size) ...,₹499,15% off
4,Magnolia,UV Protection Round Sunglasses (54) (For Men ...,₹398,88% off
...,...,...,...,...
95,Robbie jones,UV Protection Wayfarer Sunglasses (57) (For M...,₹449,37% off
96,bluemaker,UV Protection Aviator Sunglasses (Free Size) ...,₹499,15% off
97,Robbie jones,NA,₹499,NA
98,Numenzo,"Toughened Glass Lens, UV Protection Aviator Su...",₹429,82% off
99,bluemaker,UV Protection Aviator Sunglasses (58) (For Me...,₹499,18% off

# Answer- 7

In [67]:
#Lets connect to the web driver
driver=webdriver.Chrome('C:/Users/SD/Downloads/chromedriver_win32/chromedriver.exe')

In [68]:
#Opening the website
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace")

In [69]:
#Interacting with the website
search_btn=driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']/span")
search_btn.click()

In [70]:
#Creating the empty list
Rating=[]
Review_summary=[]
Full_Review=[]

In [72]:
#Scraping the desired items
a=0
while a<10:
    time.sleep(3)
    rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
    for i in rating:
        Rating.append(i.text)
    review=driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    for i in review:
        Review_summary.append(i.text)
    full_review=driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
    for i in full_review:
        Full_Review.append(i.text.replace("\n", "."))
    search_btn=driver.find_element_by_xpath("//a[@class='_1LKTO3']/span[1]")
    search_btn.click()
    a=a+1

In [73]:
#Creating the dataframe
IPhones=pd.DataFrame({})
IPhones['Rating']=Rating
IPhones['Review Summary']=Review_summary
IPhones['Full_Review']=Full_Review
IPhones

,Rating,Review Summary,Full_Review
0,5,Brilliant,The Best Phone for the Money..The iPhone 11 of...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Fabulous!,This is my first iOS phone. I am very happy wi...
4,5,Best in the market!,Great iPhone very snappy experience as apple k...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,5,Great product,Amazing Powerful and Durable Gadget...I’m am v...
97,4,Good choice,So far it’s been an AMAZING experience coming ...
98,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
99,5,Highly recommended,What a camera .....just awesome ..you can feel...

# Answer-8

In [135]:
#connecting to the webdriver
driver = webdriver.Chrome(r"C:\Users\SD\Downloads\chromedriver_win32\chromedriver.exe")

In [136]:
#Opening the website
url = 'https://www.flipkart.com/'
driver.get(url)

In [137]:
#interacting with the website
search_job=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
search_job.send_keys("sneakers")
search_btn=driver.find_element_by_xpath("//div[@class='col-12-12 _2oO9oE']/button")
search_btn.click()

In [138]:
#creating the empty lists
Brand=[]
Product_Description=[]
Price=[]
Discount=[]

In [140]:
#getting the list of url of first 100 sneakers
URL=[]
for i in range(0,4):
    sneakers=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    for i in sneakers:
        URL.append(i.get_attribute('href'))
    driver.find_element_by_xpath("//a[@class='_1LKTO3']/span").click()
    time.sleep(3)

In [141]:
#slicing to get first 100 url's
list_of_url=URL[0:100]

In [142]:
#going to the url of first sneaker through our driver
driver.get(list_of_url[0])

In [144]:
#running a loop to extract all the required information from the list_of_url
for i in list_of_url:
    driver.get(i)
    try:
        brand=driver.find_element_by_xpath("//span[@class='G6XhRU']").text
        Brand.append(brand)
        description=driver.find_element_by_xpath("//span[@class='B_NuCI']").text
        Product_Description.append(description)
        price=driver.find_element_by_xpath("//div[@class='_30jeq3 _16Jk6d']").text
        Price.append(price)
        discount=driver.find_element_by_xpath("//div[@class='_3Ay6Sb _31Dcoz pZkvcx']/span").text
        Discount.append(discount)
    except NoSuchElementException:
        #Brand.append("Null")
        #Product_Description.append("Null")
        #Price.append("Null")
        Discount.append('Null')
    time.sleep(3)

In [145]:
#creating a dataframe

Sneakers=pd.DataFrame({})
Sneakers['Brand']=Brand
Sneakers['Product_Description']=Product_Description
Sneakers['Price']=Price
Sneakers['Discount']=Discount
Sneakers

,Brand,Product_Description,Price,Discount
0,Wildcraft,True Black Shoe Sneakers For Men (Black),"₹2,599",Null
1,D-SNEAKERZ,"Casual , Partywear Sneakers Shoes For Men's An...",₹348,47% off
2,BIRDE,Birde Trendy Casual Shoes Sneakers For Men (B...,₹399,20% off
3,Numenzo,411 Casual Sneakers For Men (Black),₹499,75% off
4,Magnolia,Sneakers For Men (White),₹398,60% off
...,...,...,...,...
95,Robbie jones,Sneakers For Men (Black),₹449,55% off
96,bluemaker,casual for men (beige 06) Sneakers For Men (B...,₹499,50% off
97,Robbie jones,Sneakers For Men (White),₹499,50% off
98,Numenzo,Sneakers For Men (White),₹429,57% off
99,bluemaker,casual for men (blue 06) Sneakers For Men (Blue),₹499,50% off

# Answer-9

In [98]:
#connecting to the webdriver
driver = webdriver.Chrome(r"C:\Users\SD\Downloads\chromedriver_win32\chromedriver.exe")

In [99]:
#Opening the website
url = 'https://www.myntra.com/shoes'
driver.get(url)

In [100]:
#clicking on color filter
driver.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div').click()

In [101]:
#clicking on price filter
driver.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div').click()

In [102]:
#creating the empty lists
Brand=[]
Product_Description=[]
Price=[]

In [104]:
#Getting URLS of the shoes
urls = []
for i in range(1,3):
    url = driver.find_elements_by_xpath('//ul[@class="results-base"]/li/a')
    for j in url:
        urls.append(j.get_attribute('href'))
    nxt_page = driver.find_element_by_xpath('//li[@class="pagination-next"]/a')
    driver.get(nxt_page.get_attribute('href'))
time.sleep(3)

In [105]:
#Scraping desired data
brand = []
description = []
price = []
for i in urls:
    driver.get(i)
    time.sleep(3)
    try:
        br = driver.find_element_by_xpath('//h1[@class="pdp-title"]')
        des = driver.find_element_by_xpath('//h1[@class="pdp-name"]')
        pri = driver.find_element_by_xpath('//span[@class="pdp-price"]')

        brand.append(br.text)
        time.sleep(2)
        description.append(des.text)
        time.sleep(2)
        price.append(pri.text)
        time.sleep(2)
    except NoSuchElementException:
        brand.append('NA')
        description.append('NA')
        price.append('NA')
        time.sleep(2)

In [106]:
#Creating the dataframe
shoes = pd.DataFrame({})
shoes['brand'] = brand
shoes['description'] = description
shoes['price'] = price
shoes

,brand,description,price
0,ALDO,Men Black Leather Solid Loafers,Rs. 10499
1,ALDO,Men Black Leather Driving Shoes,Rs. 11199
2,PUMA Motorsport,Unisex Black Scuderia Ferrari A3ROCAT Mid Moto...,Rs. 7999
3,Puma,Men Black Jamming 2.0 Running Shoes,Rs. 8449
4,Puma,Unisex Black Mirage Sport Remix Sneakers,Rs. 7199
...,...,...,...
95,DAVINCHI,Men Black Solid Formal Leather Slip-On Shoes,Rs. 8990
96,J.FONTINI,Men Black Leather Loafers,Rs. 7990
97,Cole Haan,Women Black Lightweight Sneakers,Rs. 12999
98,Geox,Women Black Crocodile Textured Leather Heeled ...,Rs. 8999
99,Geox,Women Black Solid Leather Ballerinas,Rs. 8999

# Answer- 10

In [111]:
#Lets connect to the web driver
driver=webdriver.Chrome('C:/Users/SD/Downloads/chromedriver_win32/chromedriver.exe')

In [112]:
#opening the website
driver.get("https://www.amazon.in")

In [113]:
# Searching for Laptop
search_job=driver.find_element_by_xpath("//div[@class='nav-search-field ']/input")
search_job.send_keys("Laptop")

In [114]:
search_btn=driver.find_element_by_xpath("//span[@id='nav-search-submit-text']/input")
search_btn.click()

Applying filters for i7 and i9

In [115]:
filter_btn=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_btn:
    if i.text=="Intel Core i7":
        i.click()
        break

In [116]:
filter_btn=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_btn:
    if i.text=="Intel Core i9":
        i.click()
        break

In [118]:
#Creating Empty List
Title=[]
Price=[]
Rating=[]

Scraping desired items

In [119]:
title=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")[0:10]
for i in title:
    Title.append(i.text)

In [120]:
price=driver.find_elements_by_xpath("//span[@class='a-price-whole']")[0:10]
for i in price:
    Price.append(i.text)

In [121]:
url = []
lnk = driver.find_elements_by_xpath('//a[@class="a-link-normal a-text-normal"]')[0:10]
for i in lnk:
    url.append(i.get_attribute('href'))

In [122]:
for j in url:
    driver.get(j)
    time.sleep(3)
    try:
        rating = driver.find_element_by_xpath('//span[@class="a-size-medium a-color-base"]')        
        Rating.append(rating.text)
    except NoSuchElementException:
        Rating.append('NA')

In [123]:
#Creating dataframe
Laptops=pd.DataFrame({})
Laptops['Title']=Title[0:10]
Laptops['Rating']=Rating[0:10]
Laptops['Price']=Price[0:10]
Laptops

                                               Title        Rating   Price
0  Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33....  4.4 out of 5  89,990
1  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....  4.4 out of 5  84,990
2  Life Digital Laptop 15.6-inch (39.62 cms) (Int...  3.3 out of 5  24,990
3  Mi Notebook Horizon Edition 14 Intel Core i7-1...  4.2 out of 5  53,990
4  Acer Nitro 5 11th Gen Intel Core i7-11800H 15....  3.9 out of 5  85,990
5  Dell 14 (2021) i7-1195G7 2in1 Touch Screen Lap...            NA  89,990
6  HP Pavilion (2021) Intel 11th Gen Core i7 14 i...  4.3 out of 5  84,990
7  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....  4.4 out of 5  84,990
8  HP Pavilion 13(2021) 11th Gen Intel Core i7 La...  4.5 out of 5  91,990
9  Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33....  4.4 out of 5  89,990